﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head profile="http://gmpg.org/xfn/11"> 
<script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="UTF-8"></script><script type="text/javascript" src="http://sveozcity.ru/wp-includes/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script type="text/javascript" src="http://vkontakte.ru/js/api/share.js?11" charset="windows-1251"></script>
    <script type="text/javascript" src="http://userapi.com/js/api/openapi.js?33"></script>
    <script type="text/javascript">
        VK.init({apiId: 0, onlyWidgets: true});
    </script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <link rel='stylesheet' id='wppage-base-style'  href='http://sveozcity.ru/wp-content/plugins/wppage/templates/base/base-style.css' type='text/css' media='all' /><link rel='stylesheet' id='wppage-base-protected-style' href='http://sveozcity.ru/wp-content/plugins/wppage/templates/base/base-protected-page.css' type='text/css' media='all' /><link rel='stylesheet' id='wppage-mediaelement-css' href='http://sveozcity.ru/wp-content/plugins/wppage/js/mediaelement/lib/mediaelementplayer.min.css' type='text/css' media='all' /><script type="text/javascript" id="wppage-mediaelement-js" src="http://sveozcity.ru/wp-content/plugins/wppage/js/mediaelement/lib/mediaelement-and-player.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js" type="text/javascript"></script>
		<!-- user is logged in and stats will not be collected -->
		    
<style type='text/css'>
    body {
        background-color: #1D283A!important;
        background-image: url();
        background-attachment: repeat!important;
        background-repeat: !important;

    }

    #ps_content {
        width:  720px;
        border-style: solid;
        border-color: #AFAFAF;
        border-width: px;
        background-color: #FFFFFF;
        color: #000000;
        box-shadow: 0 0 px #FFFFFF;
        -webkit-box-shadow: 0 0 px #FFFFFF;
        -moz-box-shadow: 0 0 px #FFFFFF;
    }

    .ps_bonus_box_wide {
        width: 720px;
        margin: 10px -20px;
    }

    .ps_bonus_box {
        margin: 10px 0px 10px -122px !important;
    }

    .bonus_table_box_t {
        margin: 0 -20px !important;
    }

    .ps_media_box {
        border-style: ;
        border-color: #000000;
        border-width: px;
        background-color: #F3F3F3;
        color: #000000;
        margin: 0 -110px;
        box-shadow: 0 0 px #FFFFFF;
        -moz-box-shadow: 0 0 px #FFFFFF;
        -webkit-box-shadow: 0 0 px #FFFFFF;

    }</style>    <script type="text/javascript">
        jQuery(function ($) {
            //----------------------- activate external payment buttons
            $('input.ps_external_make_order').on('click', function () {
                window.open($(this).attr('alt'), $(this).attr('formtarget'));
            });

            //-----------
            $('.ps_media_wrap input.wf-button').on('change', function () {
                $('.ps_media_wrap input.wf-button').addClass('ps_cbutton').addClass('ps_button_1');
            });

        });
    </script>
<!-- wppage head code -->
<!-- / wppage head code -->


</head>
<body class="single single-page_selling postid-157 logged-in admin-bar no-customize-support custom-background" >
    
<div id="ps_page">
        <div id="ps_content">
            <div class="ps_content">
            <div class="bonus_table_box_t"><div class="bonus_table_box_t"><table class="ps_bonus_box_wide_t ps_bonus_wide_t_13"><tbody><tr><td class="td_left_box left"> </td><td class="wp_bonus_text_box_t"><span class="ps_bonus_text_wide_t">Я зарабатываю свой игрой не менее 1000 долларов в месяц.</span></td><td class="td_right_box right"> </td></tr></tbody></table></div><table class="ps_bonus_box_wide_t ps_bonus_wide_t_8"><tbody><tr><td class="td_left_box left"> </td><td class="wp_bonus_text_box_t"><span class="ps_bonus_text_wide_t">И помогу Вам выйти на такой же уровень!<br /> </span></td><td class="td_right_box right"> </td></tr></tbody></table></div><p class="aligncenter"><img class="aligncenter size-full wp-image-170" src="http://sveozcity.ru/wp-content/uploads/2016/05/На-белом.jpg" alt="На белом" width="600" height="634" /></p><p>Здравствуйте,</p><p>Я, Александр Захаров, автор данного курса и сайта Artandpoker.ru. Я играю в покер уже более 5 лет и полностью обеспечиваю себя этой игрой, о том как я начинал играть в покер я писал отдельную статью можете почитать здесь, а о свои результатах в игре я периодически пишу в свое блоге, заходите буду рад.</p><p>Я думаю, что любой человек может без особых проблем выйти на доход в районе 500 -1000 долларов в месяц при игре всего 4-5 часов в день и самое важное, что от вас потребуется в покере - это <strong>дисциплина</strong>. Да, именно этот фактор я выделяю как ключевой фактор вашей успешности.</p><p> </p><div class="ps_text_box ps_text_box_1_1"><p class="aligncenter"><span style="font-size: 14pt;">За какой срок Вы научитесь зарабатывать в покере?</span></p></div><p>Не верьте тем, кто поют вам сладкие сказки, что уже через неделю вы будете играть как бог и крушить всех подряд. Как и в любом деле вам в придется впахивать, анализировать свои ошибки, исправлять их, обдумывать игровые линии, ложить соперников на определенные диапазоны. Реальные сроки за которые вы выйдите на доход хотя бы 500 долларов исчисляются месяцами и очень многое будет зависеть от ваших способностей вникать в новый материал. Конечно, я встречал игроков, которые выходили за 5 недель и  на больший доход, однако таких единицы, большинство же упорно работает и не взлетает так быстро по лимитам.</p><p> </p><div class="ps_text_box ps_text_box_1_1"><p class="aligncenter"><span style="font-size: 14pt;">Для кого этот курс и что он вам даст?</span></p></div><p>Материал предназначен для игроков, которые уже хорошо разобрались в правилах игры. Перешли от плеймани и фрироллов к игре на реальные деньги и испытывают трудности с поиском плюсовой стратегии на своем начальном лимите. Я дам вам представление прибыльной игры на всех улицах, за счет чего вы должны будете с успехом стартовать в техасском холдеме на коротких столах.</p><p><img class="aligncenter ps_satisfaction" src="http://static.wppage.ru/wppage/i/satisfaction/24.png" alt="" /></p><p>Беру я за этот курс относительно немного и <strong>предоставляю вам гарантию</strong>, что если вы не сыграете в плюс за полтора месяца, я проанализирую ваше видео игры и укажу на самые грубые ошибки, которые нужно поправить.</p><div class="ps_text_box ps_text_box_5_1"><p class="ps_text_box_text" style="text-align: center;"><span style="font-size: 14pt;">Подобная услуга превышает стоимость самого курса</span></p></div><p> </p><p class="aligncenter"><img class="aligncenter size-full wp-image-170" src="http://sveozcity.ru/wp-content/uploads/2016/05/На-белом.jpg" alt="На белом" width="450" height="475" /></p><div class="bonus_table_box_t"><table class="ps_bonus_box_wide_t ps_bonus_wide_t_17"><tbody><tr><td class="td_left_box left"> </td><td class="wp_bonus_text_box_t"><span class="ps_bonus_text_wide_t">Скидка на курс действует еще:</span></td><td class="td_right_box right"> </td></tr></tbody></table></div>
            
            <div id="countdown-layout-wrap" class="countdown-wrap c-skin-1 c-color-1 c-size-big"><div id="countdown-1466208586534" class="countdown is-countdown"><div class="digits-wrap"><div class="digits-group"><span class="digit image-7"></span><span class="digit image-2"></span></div><span class="image-sep"></span><div class="digits-group"><span class="digit image-2"></span><span class="digit image-2"></span></div><span class="image-sep"></span><div class="digits-group"><span class="digit image-0"></span><span class="digit image-1"></span></div><span class="image-sep"></span><div class="digits-group"><span class="digit image-5"></span><span class="digit image-9"></span></div></div></div>
           <script type="text/javascript">
        var timeUntil_1466208586534 = new Date(2016, 08-1, 31, 23, 59, 00);
        jQuery(function($){
        
        $("#countdown-1466208586534").countdown({until: $.countdown.UTCDate(3 ,timeUntil_1466208586534), compact: true, layout: $("#countdown-1466208586534").html(), onExpiry: function(){setTimeout(function(){location.reload();}, 2000)}}); });
        </script>
        </div>
            
            <p class="aligncenter"><span style="font-size: 18pt;"><del>40$</del> </span><span style="font-size: 24pt;"><span style="color: #3366ff;">20$</span> </span></p><p class="aligncenter"><input class="product_cbutton ps_external_make_order ps_product_button_big_25" alt="sa78yhSdss" formtarget="_self" type="button" /></p><p class="aligncenter"> </p><div class="bonus_table_box_t"><table class="ps_bonus_box_wide_t ps_bonus_wide_t_5"><tbody><tr style="height: 87.4001px;"><td class="td_left_box left" style="height: 87.4001px;"><p> </p><p> </p></td><td class="wp_bonus_text_box_t" style="height: 87.4001px;"><p><span class="ps_bonus_text_wide_t">Взаимовыгодные предложения</span></p></td><td class="td_right_box right" style="height: 87.4001px;"> </td></tr></tbody></table></div><p> </p><div class="ps_text_box ps_text_box_4_1"><p class="ps_text_box_text" style="text-align: center;"><span style="font-size: 14pt;">Предложение первое.</span></p><p class="ps_text_box_text" style="text-align: left;">Вы регистрируетесь по моей партнерке в одном из румов, совершаете депозит и наигрываете определенное количество очков, получая при этом этот курс бесплатно плюс индивидуальную полуторачасовую тренировку.</p><p class="ps_text_box_text" style="text-align: left;">Подробнее об условиях вы можете прочитать здесь.</p></div><div class="ps_text_box ps_text_box_3_1"><p class="ps_text_box_text" style="text-align: center;"><span style="font-size: 14pt;">Предложение второе.</span></p><p class="ps_text_box_text">Можно получить курс совершенно бесплатно, для этого тоже надо будет зарегистрировать по одной из моих партнерок, получить бесплатный банкролл и отыграть 500 очков, гарантия на курс приобретенный таким способом сохраняется.</p><p class="ps_text_box_text">Больше можно прочитать тут.</p></div><p> </p><div class="bonus_table_box_t"><table class="ps_bonus_box_wide_t ps_bonus_wide_t_23"><tbody><tr><td class="td_left_box left"> </td><td class="wp_bonus_text_box_t"><span class="ps_bonus_text_wide_t">Содержание курса</span></td><td class="td_right_box right"> </td></tr></tbody></table></div><p><strong>Теоретический раздел</strong>, который включает в себя:</p><p><strong>Часть первая</strong>: Префлоп спектры.</p><p>Опен рейз, Лимпы, Трибет и сквиз, Колл рейза.</p><p><strong>Часть вторая</strong>: Игра на флопе.</p><p>Игра в трибет банках.</p><p><strong>Часть третья</strong>: Игра на терне.</p><p>Второй баррель, Контроль банка.</p><p><strong>Часть четвертая</strong>: Ривер.</p><p> </p><p>Мы разберем подробные спектры для каждой из ситуации на префлопе, научимся анализировать борды и поймем основные принципы велью бетов.</p><p> </p><p><strong>Практическая видео часть</strong>, в которой я записываю свою игру в одном из румов, показываю на что в первую очередь надо обращать внимание, чтобы играть в плюс и объясняю все технические моменты за живой лайв сессией.</p><p class="aligncenter"><img class="aligncenter size-full wp-image-170" src="http://sveozcity.ru/wp-content/uploads/2016/05/На-белом.jpg" alt="На белом" width="450" height="475" /></p><p class="aligncenter"><span style="font-size: 18pt;"><del>40$</del> </span><span style="font-size: 24pt;"><span style="color: #3366ff;">20$</span> </span></p><p class="aligncenter"><input class="product_cbutton ps_external_make_order ps_product_button_big_25" alt="sa78yhSdss" formtarget="_self" type="button" /></p><p class="aligncenter"> </p>
            <div class="ps_clear"></div>
            
        </div>
        </div>
    
</div>
<div style="display:none">
    <div id="order_popup" class="ps_order_content">
                            <div class="p_content">
                <h2 class="p_title"></h2>

                <div class="p_thumb"></div>
                <div class="p_info" style="text-align: center;">
                    <div>Цена: <span class="price"></span><span
                            class="currency"> </span></div>
                    <div>Описание: </div>
                </div>


                <form id="ik_form" name="payment" method="post" action="https://sci.interkassa.com/" enctype="utf-8"
                      target="_blank">
                    <input type="hidden" name="ik_co_id" value=""/>
                    <input type="hidden" name="ik_pm_no" value="1465213397780"/>
                    <input type="hidden" name="ik_am" value=""/>
                    <input type="hidden" name="ik_desc" value=""/>
                                            <span>Заполните форму</span><br/>
                                                                                <label>Ф.И.О</label><input type="text"
                                                                                          name="ik_x_ik_x_baggage_0"
                                                                                          placeholder="Ваше имя"
                                                                                          value=""/><br/>
                                            <input type="submit" id="ik_submit" value="Оплатить">
                </form>
            </div>
            </div>
</div>
    <div itemscope itemtype="http://schema.org/Product" style="display: none;">
        <h1 itemprop="name"></h1>
        <img itemprop="image" src=""/>

        <p itemprop="description"></p>
    </div>
    <!-- jquery ui -->
    <script type="text/javascript"
            src="http://sveozcity.ru/wp-content/plugins/wppage/js/jquery_ui/jquery.ui.core.min.js"></script>
    <script type="text/javascript"
            src="http://sveozcity.ru/wp-content/plugins/wppage/js/jquery_ui/jquery.ui.widget.min.js"></script>
    <script type="text/javascript"
            src="http://sveozcity.ru/wp-content/plugins/wppage/js/jquery_ui/jquery.ui.tabs.min.js"></script>
    <script type="text/javascript"
            src="http://sveozcity.ru/wp-content/plugins/wppage/js/miscellaneous/jquery.scrollTo-min.js"></script>
    <script type="text/javascript"
            src="http://sveozcity.ru/wp-content/plugins/wppage/js/miscellaneous/jquery.cookies.2.2.0.min.js"></script>
    <!-- // jquery ui -->
    <script type="text/javascript"
            src="http://sveozcity.ru/wp-content/plugins/wppage/js/countdown/jquery.plugin.js"></script>
    <script type="text/javascript"
            src="http://sveozcity.ru/wp-content/plugins/wppage/js/countdown/jquery.countdown.js"></script>
    <link type="text/css" rel="stylesheet"
          href="http://sveozcity.ru/wp-content/plugins/wppage/js/countdown/jquery.countdown.css">

    <!-- fancybox -->
    <link rel="stylesheet" type="text/css" href="http://sveozcity.ru/wp-content/plugins/wppage/js/fancybox/jquery.fancybox-1.3.4.css" media="all"/>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="http://sveozcity.ru/wp-content/plugins/wppage/js/fancybox/jquery.fancybox-1.3.4.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $('.ps_make_order').fancybox({
                'padding': '20',
                'autoScale': false,
                'type': 'inline',
                'href': '#order_popup'
            });
            $('a[href$=".jpg"],a[href$=".png"],a[href$=".gif"]').fancybox();
        });
    </script>
    <!-- //fancybox -->
    <div style="display: none">
        <div id="wppage_contact_form">
            <div class="wppage-contact-form">
                <form name="wppage-contact-form">
                                                                                                                        <a class="button wppage-contact-form-submit" href="">Отправить</a>
                </form>
                <div class="wppage_form_result">

                </div>


            </div>
        </div>
    </div>
    <script type="text/javascript">
        var ajaxurl = "http://sveozcity.ru/wp-admin/admin-ajax.php";
        jQuery(function($){
            $('a[href=#wppage_contact_form]').fancybox({
                'padding': '30',
                'onStart': function(){
                    $('.wppage_form_result').hide();
                    $('.wppage-contact-form input, .wppage-contact-form textarea').each(function(index){
                        $(this).val('');
                    });
                }
            });

            $('.wppage-contact-form-submit').live('click', function(){
                $('.wppage_form_result').html('<div class="preloader"></div>');
                var labels = [];
                var values = [];
                var error = false;
                $('.wppage-contact-form input').each(function(index){
                    if($(this).val() == ''){
                        $('.wppage_form_result').html('<p class="danger">Заполните все поля!</p>').show();
                        error = true;
                    }else{
                        labels[index] = $(this).attr('placeholder');
                        values[index] = $(this).val();
                    }

                });
                if(!error){
                    var message = $('form[name=wppage-contact-form] textarea').val();
                    $.ajax({
                        type: 'GET',
                        url: ajaxurl,
                        data: {
                            action: "send_wppage_contact_form",
                            page_id: 157,
                            labels: labels,
                            values: values,
                            message: message
                        },
                        success: function (data) {
                            $('.wppage_form_result').html(data);
                            if(data == 'yes'){
                                $('.wppage_form_result').html('<p class="success">Ваше сообщение отправлено!</p>').show();
                                setTimeout(function(){$.fancybox.close();}, 1000);
                            }
                            if(data == 'no'){
                                $('.wppage_form_result').html('<p class="danger">Произошла ошибка! Сообщение не отправлено.</p>').show();
                            }
                        },
                        error: function(errorThrown){
                            // alert(errorThrown);
                        }
                    });

                }
                return false;
            });

        });
    </script>

<!-- wppage footer code -->
<!-- / wppage footer code -->
<!--
25 queries. 0,099 seconds.
 -->

</body>
</html>