html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,textarea, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    font-weight: inherit;
    font-style: inherit;
    vertical-align: baseline;
    background: transparent;
}
table, caption, tbody, tfoot, thead, tr, th, td{
    margin: 0;
    padding: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    vertical-align: baseline;
    border-collapse: collapse!important;

}
a {
    text-decoration: none;
    outline: none!important;
}
textarea{
    resize: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

html{
    overflow: visible!important;
}
body {
    line-height: 1;
    color: black;
    overflow: visible!important;
}

ol, ul {
    list-style: none;
}

ol, ul {
    list-style-type: none;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: separate;
    border-spacing: 0;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
    white-space: normal;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}

blockquote, q {
    quotes: "" "";
}

h1, h2, h3, h4, h5, h6 {
    line-height: normal;
}

strong, b{
    font-weight: bold;
}
i{
    font-style: italic;
}